server {
    listen 80;
    server_name leonidsmaslovs.com www.leonidsmaslovs.com lm-solutions.dk www.lm-solutions.dk;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name leonidsmaslovs.com www.leonidsmaslovs.com;

    ssl_certificate /etc/letsencrypt/live/leonidsmaslovs.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/leonidsmaslovs.com/privkey.pem;

    location / {
        proxy_pass http://leonidsmaslovs_nginx;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name lm-solutions.dk www.lm-solutions.dk;

    ssl_certificate /etc/letsencrypt/live/lm-solutions.dk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lm-solutions.dk/privkey.pem;

    location / {
        proxy_pass http://lm-solutions-nginx;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}